{
  "name": "kidlist",
  "version": "1.0.0",
  "description": "Spreadsheet creator for photos",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Eddie Atkinson",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.5"
  }
}
